{
  "name": "elnumerito",
  "version": "1.0.0",
  "description": "Jugazoooo",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NachoMartinez1996/ElNumerito.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NachoMartinez1996/ElNumerito/issues"
  },
  "homepage": "https://github.com/NachoMartinez1996/ElNumerito#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0"
  }
}
